
<!DOCTYPE html>
<html>
	
		<title>CSS Grids</title>
		<style>

	#One {
		background: black;
		color:white;
		height: 50px;
		margin-top: 50px;
		margin-bottom: 10px;
	}
 
	#Footer{
		background: red;
		color: gold;
		height:50px;
		clear:both;
		margin-top: 10px;

	}

	article{
		height: 200px;
		background-color: tomato;
		width: 33.333333%;
		float:left;
		color: white;
	}

	aside{
		height: 200px;
		background-color: black;
		width: 33.333333%;
		float: left;
		color: red;
	}

	section{
		margin-bottom: 10px;
		height: 400px;
	}


	ul {
 	margin: 0px;
 	padding: 0px;
 	list-style: none;
 	font-family: arial;
	}

	ul li {
 	float: left;
 	width: 200px;
 	height: 40px;
 	background-color: black;
 	opacity: .8;
 	line-height: 40px;
 	text-align: center;
 	font-size: 20px;
	}

	ul li a {
 	text-decoration: none;
 	color: white;
 	display: block;
	}

	ul li a:hover {
 	background-color: green;
	}

	ul li ul li{
 	display:none ;
	}

	ul li:hover ul li {
 	display: block;
	}

	body {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	}

	p {
    color: yellow;
    float: left;
   	}


</style>
<body>
<header>
<div id="One">
    <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="About.html">About</a>
  <ul>
   <li><a href="Contact.html">Contact</a></li>
   <li><a href="Login.html">Login</a></li>
  </ul>
 </li>
 <li><a href="Video Gallery.html">Video Gallery</a>
  <ul>
   <li><a href="">Activities</a></li>
   <li><a href="">Events</a></li>
  </ul>
 </li>
 <li><a href="Contact.html">Contact</a>
  <ul>
   <li><a href="">Map</a></li>
   <li><a href="">Directions</a></li>
  </ul>
 </li>
 <li><a href="TechNews.html"> Tech News</a></li>
</ul>
</header>


<section>
	<aside>Hello these are cool boxes</aside>
	<article>These boxes will become a layout of pictures</article>
	<aside>This layout reminds me of the Xbox home page</aside>
	<article>Or when Windows 8 was out</article>
	<aside>A based tablet style</aside>
	<article>Introducing this cool new CSS layout</article>
</section>

<section>
<div id="Footer">
	<p>&copy; Copyright @ 2019 SmileyChris27</p>
</div>
</section>


	</div>
		</body>
			</head>
					</html>
		

