<!DOCTYPE html>
<html>
	<head>
		<title>CSS Grids</title>
		<style>

	#One {
		background: black;
		color:white;
		height: 50px;
		margin-top: 50px;
		margin-bottom: 10px;
	}
 
	.wrapper {
		display:grid;
		height: 400px;
		margin-bottom: 10px;
	}

	.wrapper div{
		background: #496BAB;
		padding:1em;
		color:white;

	}

	#Footer{
		background: red;
		color: gold;
		height:50px;

	}

	ul {
 	margin: 0px;
 	padding: 0px;
 	list-style: none;
 	font-family: arial;
	}

	ul li {
 	float: left;
 	width: 200px;
 	height: 40px;
 	background-color: black;
 	opacity: .8;
 	line-height: 40px;
 	text-align: center;
 	font-size: 20px;
	}

	ul li a {
 	text-decoration: none;
 	color: white;
 	display: block;
	}

	ul li a:hover {
 	background-color: green;
	}

	ul li ul li{
 	display:none ;
	}

	ul li:hover ul li {
 	display: block;
	}

	body {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	}

	p {
    color: yellow;
    float: left;
   	}


</style>
<body>
<section>
<div id="One">
    <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="About.html">About</a>
  <ul>
   <li><a href="Contact.html">Contact</a></li>
   <li><a href="Login.html">Login</a></li>
  </ul>
 </li>
 <li><a href="Video Gallery.html">Video Gallery</a>
  <ul>
   <li><a href="">Activities</a></li>
   <li><a href="">Events</a></li>
  </ul>
 </li>
 <li><a href="Contact.html">Contact</a>
  <ul>
   <li><a href="">Map</a></li>
   <li><a href="">Directions</a></li>
  </ul>
 </li>
 <li><a href="TechNews.html"> Tech News</a></li>
</ul>
</section>


<section>
	<div class="wrapper">
		<div class="Box 1">This is my new CSS layout this takes a lot of work</div>
		<div class="Box 2">Watch this cool rearranged layout</div>
		<div class="Box 3">This layout will improve my website even further</div>
		<div class="Box 4">This is a brand new start to make a awesome page</div>
</section>
</div>
<section>

<div id="Footer">
	<p>&copy; Copyright @ 2019 SmileyChris27</p>
</div>
</section>


	</div>
		</body>
			</head>
					</html>
		

